<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.4.0 -->
<title>[js]事件冒泡和事件捕获 | 小飞侠的博客</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="[js]事件冒泡和事件捕获" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="事件流" />
<meta property="og:description" content="事件流" />
<link rel="canonical" href="http://localhost:4000/2018/06/19/js-%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/19/js-%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7.html" />
<meta property="og:site_name" content="小飞侠的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-19T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"事件流","@type":"BlogPosting","url":"http://localhost:4000/2018/06/19/js-%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7.html","headline":"[js]事件冒泡和事件捕获","dateModified":"2018-06-19T00:00:00+08:00","datePublished":"2018-06-19T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/19/js-%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1%E5%92%8C%E4%BA%8B%E4%BB%B6%E6%8D%95%E8%8E%B7.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=488ca3eca1344e8385010f50d5f32e887f7b82a5">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">小飞侠的博客</h1>
        <p class="header">一个女码农的自我修养</p>

        <ul>
          
          <li><a class="buttons github" href="http://github.com/AILINGANGEL/AILINGANGEL.github.io">View On GitHub</a></li>
        </ul>

        
          <p class="header">This project is maintained by <a class="header name" href="http://github.com/AILINGANGEL">AILINGANGEL</a></p>
        

        
      </header>

      <section>
        <h3 id="事件流">事件流</h3>

<p>JavaScript与HTML之间的交互是通过事件实现的。事件，就是文档或浏览器窗口中发生的一些特定的交互瞬间。可以使用侦听器来预订事件，以便事件发生时执行相应的代码。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>事件流<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
        <span class="nf">#content</span><span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;}</span>
        <span class="nf">#btn</span><span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span><span class="nl">height</span><span class="p">:</span> <span class="m">80px</span><span class="p">;</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span><span class="nt">&gt;</span>content
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"btn"</span><span class="nt">&gt;</span>button<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>

    <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;</span>
        <span class="kd">var</span> <span class="nx">content</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"content"</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">btn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'btn'</span><span class="p">);</span>
        <span class="nx">btn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">"btn"</span><span class="p">);</span>
        <span class="p">};</span>
        <span class="nx">content</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">"content"</span><span class="p">);</span>
        <span class="p">};</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
            <span class="nx">alert</span><span class="p">(</span><span class="s2">"document"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<p>-
如果点击容器#btn，则弹出的顺序是：btn-content-document；如果点击的是容器#content，则弹出的是content-document；如果点击的是document，弹出的是document。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
    <span class="nf">#wrapDiv</span><span class="o">,</span>
    <span class="nf">#innerP</span><span class="o">,</span>
    <span class="nf">#textSpan</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">default</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#wrapDiv</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="no">indianred</span> <span class="m">3px</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#innerP</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="no">hotpink</span> <span class="m">3px</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#textSpan</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="no">orange</span> <span class="m">3px</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrapDiv"</span><span class="nt">&gt;</span>wrapDiv
        <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"innerP"</span><span class="nt">&gt;</span>innerP
            <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"textSpan"</span><span class="nt">&gt;</span>textSpan<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">wrapDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"wrapDiv"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">innerP</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"innerP"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">textSpan</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"textSpan"</span><span class="p">);</span>

    <span class="c1">// 捕获阶段绑定事件</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"window 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"document 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"documentElement 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"body 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nx">wrapDiv</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"wrapDiv 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nx">innerP</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"innerP 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nx">textSpan</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"textSpan 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="c1">// 冒泡阶段绑定的事件</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"window 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"document 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"documentElement 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"body 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nx">wrapDiv</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"wrapDiv 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nx">innerP</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"innerP 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nx">textSpan</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"textSpan 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<blockquote>
  <ul>
    <li>捕获阶段: 捕获的顺序是window&gt;document&gt;documentElement&gt;body&gt;body中dom元素一层层捕获</li>
    <li>目标阶段: <font color="#dd0000">目标阶段不一定先发生绑定在捕获阶段的事件,而是先绑定的事件先发生</font></li>
    <li>冒泡阶段:和捕获阶段相反的步骤将事件一步步的冒泡到window</li>
  </ul>
</blockquote>

<p>e.target和e.currentTaget的区别：</p>

<p>target和currentTarget都是event上的属性，但是target是真正发生事件的dom元素,而currentTarget是当前事件发生在哪个dom元素上,所以在目标阶段有target == currentTarget</p>

<table><tr>&lt;td bgcolor=#D1EEEE&gt;目标阶段不一定先发生绑定在捕获阶段的事件,而是先绑定的事件先发生&lt;/td&gt;</tr></table>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>

<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Document<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
    <span class="nf">#wrapDiv</span><span class="o">,</span>
    <span class="nf">#innerP</span><span class="o">,</span>
    <span class="nf">#textSpan</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">5px</span><span class="p">;</span>
        <span class="nl">box-sizing</span><span class="p">:</span> <span class="n">border-box</span><span class="p">;</span>
        <span class="nl">cursor</span><span class="p">:</span> <span class="nb">default</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#wrapDiv</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="no">indianred</span> <span class="m">3px</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#innerP</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="no">hotpink</span> <span class="m">3px</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nf">#textSpan</span> <span class="p">{</span>
        <span class="nl">display</span><span class="p">:</span> <span class="nb">block</span><span class="p">;</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="no">orange</span> <span class="m">3px</span> <span class="nb">solid</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/head&gt;</span>

<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"wrapDiv"</span><span class="nt">&gt;</span>wrapDiv
        <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">"innerP"</span><span class="nt">&gt;</span>innerP
            <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"textSpan"</span><span class="nt">&gt;</span>textSpan<span class="nt">&lt;/span&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;script&gt;</span>
    <span class="kd">var</span> <span class="nx">wrapDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"wrapDiv"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">innerP</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"innerP"</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">textSpan</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"textSpan"</span><span class="p">);</span>

    <span class="c1">// 捕获阶段绑定事件</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"window 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"document 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"documentElement 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"body 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nx">wrapDiv</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"wrapDiv 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="nx">innerP</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"innerP 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="c1">//textSpan是目标元素,先绑定冒泡事件,再绑定捕获事件,则先执行冒泡的事件</span>
    <span class="nx">textSpan</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"textSpan 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nx">textSpan</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"textSpan 捕获"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">true</span><span class="p">);</span>

    <span class="c1">// 冒泡阶段绑定的事件</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"window 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"document 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">documentElement</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"documentElement 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"body 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nx">wrapDiv</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"wrapDiv 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>

    <span class="nx">innerP</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"innerP 冒泡"</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">.</span><span class="nx">nodeName</span><span class="p">);</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>

<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="事件绑定">事件绑定</h3>

<table><tr>&lt;td bgcolor=#D1EEEE&gt;1.直接绑定到元素&lt;/td&gt;</tr></table>
<p>element.onclick = function(){}</p>

<ul>
  <li>优点：简单和稳定，可以确保它在你使用的不同浏览器中运作一致；处理事件时，this关键字引用的是当前元素，这很有帮组。</li>
  <li>缺点：只会在事件冒泡中运行；一个元素一次只能绑定一个事件处理函数，新绑定的事件处理函数会覆盖旧的事件处理函数；事件对象参数(e)仅非IE浏览器可用</li>
</ul>

<table><tr>&lt;td bgcolor=#D1EEEE&gt;2.直接在元素中使用事件属性&lt;/td&gt;</tr></table>
<table><tr>&lt;td bgcolor=#D1EEEE&gt;3.w3c方法 addEventListner 和 attachEvent&lt;/td&gt;</tr></table>

<ul>
  <li>优点:该方法同时支持事件处理的捕获和冒泡阶段；事件阶段取决于addEventListener最后的参数设置：false (冒泡) 或 true (捕获)；在事件处理函数内部，this关键字引用当前元素；事件对象总是可以通过处理函数的第一个参数(e)捕获；可以为同一个元素绑定你所希望的多个事件，同时并不会覆盖先前绑定的事件</li>
  <li>低版本的ie有事件捕获，只是不能通过程序控制</li>
</ul>

<h3 id="阻止事件传播">阻止事件传播</h3>

<p>如果使用addEventListner 可以用e.stopPropagation()来阻止，既可以阻止捕获阶段的额事件，也可以阻止冒泡阶段的事件</p>

<h3 id="事件委托">事件委托</h3>

<p>在JavaScript中，添加到页面上的事件处理程序数量将直接关系到页面的整体运行性能。导致这一问题的原因是多方面的。首先，每个函数都是对象，都会占用内存；内存中的对象越多，性能就越差。其次，必须事先指定所有事件处理程序而导致的DOM访问次数，会延迟整个页面的交互就绪时间。<a href="https://www.cnblogs.com/Chen-XiaoJun/p/6210987.html">参考这篇文章</a></p>

      </section>

      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
